<!DOCTYPE html>
<html lang="en">
<head>
    <title>結果</title>
</head>
    <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      text-align: center;
    }

    hr {
      border-top: 1px solid #000000;
      margin: 0;
      padding: 0;
    }

    h1 {
      color: #333;
      font-size: 36px;
      margin-top: 50px;
    }

    h2 {
      color: #333;
      font-size: 24px;
      margin-top: 20px;
    }

    ul {
      list-style-type: none;
      padding: 0;
      margin-top: 20px;
    }

    li {
      color: #666;
      font-size: 24px;
      margin-bottom: 10px;
    }
    
    .form-container {
      max-width: 600px;
      margin: 50px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 4px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .return-button {
      display: inline-block;
      background-color: #604d94;
      color: white;
      padding: 30px 40px;
      font-size: 16px;
      text-decoration: none;
      border-radius: 4px;
      margin-top: 20px;
    }

    .return-button:hover {
      background-color: #8e6abd;
    }
    </style>
<body>
    <h1>過度睡眠</h1>
    <hr>
    <h2>建議:</h2>
    <ul>
        <li>藥物治療</li><br>
        <li>規律睡眠作息</li><br>
        <li>避免飲酒</li><br>
        <li>保持正向樂觀好心情</li><br>
    </ul>
    <div class="form-container">
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdiqY2BDJKszv3uXzfuRgOtJ7Azpr4HenuIU0TCTDJNRlCrzw/viewform?embedded=true" width="100%" height="800" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe><br>
    </div>
    <button type="button" class="return-button" id="return">Return</button>
</body>
<script>
    document.getElementById('return').addEventListener('click', return_home);

    function return_home(){
        window.location.href = 'index.html';
    }
</script>
</html>