<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      text-align: center;
    }

    h1 {
      color: #333;
      font-size: 36px;
      margin-top: 50px;
    }

    p {
      color: #666;
      font-size: 24px;
      margin-top: 20px;
    }

    ul {
      list-style-type: none;
      padding: 0;
      margin-top: 20px;
    }

    li {
      color: #666;
      font-size: 24px;
      margin-bottom: 10px;
    }

    .return-button {
      display: inline-block;
      background-color: #4CAF50;
      color: white;
      padding: 30px 40px;
      font-size: 16px;
      text-decoration: none;
      border-radius: 4px;
      margin-top: 20px;
    }

    .return-button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <h1>做得很好！</h1>
  <p>不要忘記保持下去！</p>
  <h2>建議:</h2>
  <ul>
    <li>規律的睡眠時間</li><br>
    <li>避免刺激性飲食和飲品</li><br>
    <li>注意睡眠疾病</li><br>
    <li>減少壓力</li><br>
    <li>適度運動</li><br>
    </ul>
    <button type="button" class="return-button" id="return">Return</button>
</body>
<script>
  document.getElementById('return').addEventListener('click', return_home);

  function return_home(){
      window.location.href = 'index.html';
  }
</script>
</html>